[data-am-numberspan]{

	@padding: 20px;
	@buttons-width: 30px;
    @clr-dull: #f1f1f1;
    @clr-font: #555;

	border: 1px solid @clr-dull;
	display: inline-block;
	color: @clr-font;
	padding: 0 @buttons-width;
	position: relative;

	input{
		float: left;
		text-align: center;
		border: none;
		outline: none;
		width: 70px;
		padding: @padding;


		&:disabled{
			background-color: #fff;
		}
	}

	.separator{
		width: 10px;
		padding: @padding 0;
	}

	.adjust-buttons{
		position: absolute;
		top: 0;
		bottom: 0;
		width: @buttons-width;

		button{
			width: 100%;
			height: 29.5px;
			display: block;
			background-color: #fff;
			border: none;
			border-top: 1px solid @clr-dull;
			cursor: pointer;
			outline: none;

			&:first-child{
				border: none;
			}
		}
	}

	.buttons-min{
		left: 0;
		border-right: 1px solid @clr-dull;
	}

	.buttons-max{
		right: 0;
		border-left: 1px solid @clr-dull;
	}
}