*{
    box-sizing: border-box;
}

html,
body {
    background-color: @site-clr-bg;
    margin: 0;
    padding: 0;
}

body,
button,
select,
input,
textarea{
    font-family: @site-txt-font;
    font-size: @site-txt-size;
}

h1,
h2,
h3,
h4,
h5{
    margin: 0;
}