/*
    Pattern @<component>-<type>-<selector>
    Ex: @header-clr-bg: #000
    Reserved component names are:
    site:       meaning properties not bound to any component, e.g the html-tag, body-tag etc
    ---------------------------------------------
    shortnames
        - clr:      color
        - bg:       background
        - txt:      text
*/

@site-clr-bg:           #f1f1f1;
@site-txt-font:         Verdana;
@site-txt-size:         14px;
@site-content-padding:  25px;

@header-clr-bg:         #000;
@header-txt-clr:        #fff;
@header-height:         100px;

@toolbar-clr-bg:        #e1e1e1;
@toolbar-clr-border:    #aaa;

@statusbar-clr-bg:      #fff;
@statusbar-clr-border:  #ddd;