[data-am-container]{
    position: absolute;
    top: @header-height;
    bottom: 0;
    left: 0;
    right: 0;

    &:after{
        display: table;
        clear: both;
        content: " ";
    }
}