[data-am-section]{
    float: left;
    height: 100%;
    padding: @site-content-padding;
}

[data-am-section~="dashboard"]{
    width: 60%;
}

[data-am-section~="recent"]{
    width: 20%;
}

[data-am-section~="toolbar"]{
    width: 20%;
}